# openmrs-module-kenyaEMRChart

./: .gitignore  pom.xml
.github/workflows/: CICD.yml  cicd_process.yml  maven_ci_cd.yml  maven_cicd.yml  module_deploy.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/kenyaemrCharts/: KenyaEMRAdhocChartsActivator.java
api/src/main/java/org/openmrs/module/kenyaemrCharts/metadata/: ETLAdminSecurityMetadata.java
api/src/main/java/org/openmrs/module/kenyaemrCharts/moduleUtils/: AbstractChartProvider.java  AbstractChartProviderTest.java  BarChartProvider.java
api/src/main/java/org/openmrs/module/kenyaemrCharts/task/: RefreshETLTablesTask.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/kenyaemrCharts/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/kenyaemrCharts/fragment/controller/: EtlManagerFragmentController.java  PivotTableChartsFragmentController.java
omod/src/main/java/org/openmrs/module/kenyaemrCharts/page/controller/: KenyaEMRChartsHomePageController.java
omod/src/main/java/org/openmrs/module/kenyaemrCharts/web/controller/: KenyaEMRAdhocChartsManageController.java  KenyaemrChartsRestController.java
omod/src/main/resources/: config.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/main/resources/sql/: DDL.sql  DML.sql  DML.sql.orig  DataTools.sql  FnRegimenReplacement.sql  Query_DoubleMetaphone_KenyaEMR_003.sql  Scheduled_Updates.sql  Scheduled_Updates.sql.orig  regimen_switch_fix.sql  regimen_switch_tmp_table.sql  sp_drug_order_events_tmp_table.sql
omod/src/main/resources/sql/dwapi/: DDL.sql  DML.sql  DWAPIDDL.sql  DWAPIDML.sql
omod/src/main/resources/sql/facilitywide/: DDL.sql  DML.sql
omod/src/main/resources/sql/hiv/: DDL.sql  DML.sql  DataTools.sql  Scheduled_Updates.sql
omod/src/main/webapp/fragments/: etlManager.gsp  pivotTableCharts.gsp
omod/src/main/webapp/pages/: kenyaEMRChartsHome.gsp  kenyaemretlmanagerhome.gsp
